{
  "name": "pale-cent-stamp-da63p",
  "productName": "pale-cent-stamp-da63p",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "2.0.0",
  "author": "Illiab",
  "license": "CC0-1.0",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "13.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptimer/action-electron-builder.git"
  }
}
